	(1)
VARIABLES	res
	
Dea_hat	-0.1745
	(0.2044)
lnage	-0.1086
	(0.1017)
klr	-0.0034
	(0.0024)
lnsize	0.0443
	(0.0531)
bsize	0.0188
	(0.0225)
dual	0.0069
	(0.0083)
lnrd	0.1610
	(0.2251)
indrate	0.0428
	(0.0271)
own	0.0076
	(0.0077)
lev	-0.0432
	(0.0609)
Constant	0.8270**
	(0.4149)
	
Observations	7,117
R-squared	0.7884
report_constant	1
converged	1
ic	8
sumweights	7117
r2_a_within	0.00334
r2_a	0.729
r2_within	0.00513
r2	0.788
ll_0	15838
ll	15857
F	1.744
rmse	0.0295
mss	18.03
rss	4.837
tss_within	4.862
tss	22.86
df_m	10
df_r	189
rank	10
N_full	7725
num_singletons	608
drop_singletons	1
df_a_nested	0
df_a_redundant	1
df_a_initial	1561
df_a	1560
N_hdfe_extended	2
N_hdfe	2
N_clust1	190
N_clustervars	1
N_clust	190
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
