	(1)
VARIABLES	res
	
Dea_hat	0.0132
	(0.0349)
lnage	-0.0122***
	(0.0032)
klr	-0.0000
	(0.0000)
lnsize	-0.0086
	(0.0094)
bsize	-0.0057
	(0.0056)
dual	-0.0015
	(0.0013)
lnrd	-0.0002
	(0.0004)
indrate	-0.0195
	(0.0402)
own	-0.0000
	(0.0088)
lev	-0.0005
	(0.0097)
Constant	0.7982***
	(0.1358)
	
Observations	24,350
R-squared	0.5857
report_constant	1
converged	1
ic	7
sumweights	24350
r2_a_within	0.0103
r2_a	0.511
r2_within	0.0108
r2	0.586
ll_0	47085
ll	47217
F	10.75
rmse	0.0378
mss	41.70
rss	29.49
tss_within	29.82
tss	71.19
df_m	10
df_r	266
rank	10
N_full	24722
num_singletons	372
drop_singletons	1
df_a_nested	0
df_a_redundant	1
df_a_initial	3715
df_a	3714
N_hdfe_extended	2
N_hdfe	2
N_clust1	267
N_clustervars	1
N_clust	267
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
