	(1)
VARIABLES	res
	
Dea_hat	0.0250
	(0.0415)
lnage	-0.0146***
	(0.0053)
dual	-0.0019
	(0.0012)
lev	-0.0064
	(0.0052)
Constant	0.5670***
	(0.0829)
	
Observations	25,270
R-squared	0.5817
report_constant	1
converged	1
ic	7
sumweights	25270
r2_a_within	0.00496
r2_a	0.507
r2_within	0.00514
r2	0.582
ll_0	48846
ll	48911
F	16.93
rmse	0.0379
mss	42.86
rss	30.83
tss_within	30.99
tss	73.69
df_m	4
df_r	267
rank	4
N_full	25698
num_singletons	428
drop_singletons	1
df_a_nested	0
df_a_redundant	1
df_a_initial	3814
df_a	3813
N_hdfe_extended	2
N_hdfe	2
N_clust1	268
N_clustervars	1
N_clust	268
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
